---
- name: "build mother-repository"
  import_tasks: build-mother-repository.yml
  when: not (hive_destroy  | default(false)) and not (hive_halt  | default(false))
- name: "destroy mother-repository"
  import_tasks: destroy-mother-repository.yml
  when: hive_destroy  | default(false)
- name: "stop mother-repository"
  import_tasks: stop-mother-repository.yml
  when: hive_halt  | default(false)